[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:varnish]
command=/usr/local/varnish/sbin/varnishd -f /etc/varnish/default.vcl  -a 0.0.0.0:80 -s malloc,512M -F
